hostname = , *.oracle.bendingspoonsapps.com, explorer.tratao.com, server.zbisq.com, mobile.flightradar24.com, api4.bybutter.com, api.tipsoon.com, lchttpapi.xczim.com, notability.com, ticktick.com, ap*.intsig.net, *.aoscdn.com, api.meiease.cn
# ✅ 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://github.com/ddgksf2013/dev/raw/main/CamscannerProCrack.js
