hostname=qianji.xxoojoke.com,api.gotokeep.com,mall.zuoyebang.com,apivip.zybang.com,photos.adobe.io,api.meiyan.com,biz.caiyunapp.com,api.picsart.c*, api.meiease.c*,*.my10api.com,ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.xiangxiangapps.com,ios.fuliapps.com,apple.fuliapps.com


# > 070 钱迹（2022-01-25）by ddgksf2013
#hostname=qianji.xxoojoke.com
https?://qianji.xxoojoke.com/(vip/configios|budget/submit) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/qj.js

# > 052 Keep（2021-04-18） by ddgksf2013
#hostname=api.gotokeep.com
https://api.gotokeep.com/(.+/subject|.+/dynamic|.+/coursePlus/.+|.+/status|.+/tab|.+/my|.+/start|.+/join|.+/complete|.+/detail/.+|.+/preview|.+/auth|.+/tab|.+/days) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/keep_new.js

# > 051 作业帮 （2021-04-07） by photonmang
#hostname=mall.zuoyebang.com,apivip.zybang.com
https://mall.zuoyebang.com/mall/goods/audio/voice/list?audioId=\d+ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/zyb.js
https://apivip.zybang.com/vipols/vip/viphomev1?.+ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/zyb.js

# > 047 Photoshop（2021-03-21） by ddgksf2013
#hostname=photos.adobe.io
^https:\/\/.*\.adobe\..*\/mobile_profile\/nul\/v\d$ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/ps.js

#q > 033 美颜相机 （2020-11-23） by ddgksf2013
#hostname=api.meiyan.com
https://api.meiyan.com/iap/verify.json url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/myxj.js

# > 031 彩云天气 （2020-11-21） by ddgksf2013
#hostname=biz.caiyunapp.com
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/caiyun.js

# PicsArt美易 pro (by NobyDa)
#hostname=api.picsart.c*, api.meiease.c*
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js

# 91短视频 (by NobyDa)
#hostname=*.my10api.com
^https?:\/\/.+\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5})?\/api.php$ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/91.js

# 香蕉视频VIP (by NobyDa)
#hostname=ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.xiangxiangapps.com,ios.fuliapps.com,apple.fuliapps.com
^https?:\/\/.*\.(fuli|xiang(jiao|xiang))apps\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/xjsp.js


