hostname=qianji.xxoojoke.com,api.gotokeep.com,mall.zuoyebang.com,apivip.zybang.com,photos.adobe.io,api.meiyan.com,biz.caiyunapp.com,*.my10api.com,ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.xiangxiangapps.com,ios.fuliapps.com,apple.fuliapps.com

# > 01 钱迹 （2021-11-21） by ddgksf2013
#hostname=qianji.xxoojoke.com
^https?:\/\/qianji\.xxoojoke\.com\/vip\/configios url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/MoneyTraceVipCrack.js

# > 02 Keep（2021-04-18） by ddgksf2013
#hostname=api.gotokeep.com
https://api.gotokeep.com/(.+/subject|.+/dynamic|.+/coursePlus/.+|.+/status|.+/tab|.+/my|.+/start|.+/join|.+/complete|.+/detail/.+|.+/preview|.+/auth|.+/tab|.+/days) url script-response-body https://raw.githubusercontent.com/pangmf/QuantumultX/rules/Crack/keep_new.js

# > 03 作业帮 （2021-04-07） by photonmang
#hostname=mall.zuoyebang.com,apivip.zybang.com
https://mall.zuoyebang.com/mall/goods/audio/voice/list?audioId=\d+ url script-response-body https://raw.githubusercontent.com/pangmf/QuantumultX/rules/Crack/zyb.js
https://apivip.zybang.com/vipols/vip/viphomev1?.+ url script-response-body https://raw.githubusercontent.com/pangmf/QuantumultX/rules/Crack/zyb.js

# > 04 Photoshop（2021-03-21） by ddgksf2013
#hostname=photos.adobe.io
^https:\/\/.*\.adobe\..*\/mobile_profile\/nul\/v\d$ url script-response-body https://raw.githubusercontent.com/pangmf/QuantumultX/rules/Crack/ps.js

# > 05 美颜相机 （2020-11-23） by ddgksf2013
#hostname=api.meiyan.com
https://api.meiyan.com/iap/verify.json url script-response-body https://raw.githubusercontent.com/pangmf/QuantumultX/rules/Crack/myxj.js

# > 06 彩云天气 （2020-11-21） by ddgksf2013
#hostname=biz.caiyunapp.com
^https:\/\/biz\.cyapi\.cn\/v\d\/(user\?app_name=weather|visitors|login_by_code)$ url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js

# 91短视频 (by NobyDa)
#hostname=*.my10api.com
^https?:\/\/.+\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5})?\/api.php$ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/91.js

# 香蕉视频VIP (by NobyDa)
#hostname=ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.xiangxiangapps.com,ios.fuliapps.com,apple.fuliapps.com
^https?:\/\/.*\.(fuli|xiang(jiao|xiang))apps\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/xjsp.js


